# MoviesMR

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/marcos/moviesmr/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/marcos/moviesmr/di/: BaseUrlTestModule.kt
app/src/androidTest/java/com/marcos/moviesmr/extension/: FileJsonReader.kt
app/src/androidTest/java/com/marcos/moviesmr/presentation/home/: HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: movies_p1.json  movies_p2.json
app/src/debug/java/com/marcos/moviesmr/: HiltTestActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcos/moviesmr/: MainActivity.kt
app/src/main/java/com/marcos/moviesmr/core/data/repository/: FavoriteLocalDataSource.kt  FavoriteRepository.kt  MoviesRemoteDataSource.kt  MoviesRepository.kt  PopularRemoteDataSource.kt  PopularRepository.kt
app/src/main/java/com/marcos/moviesmr/core/domain/: Movies.kt  Popular.kt
app/src/main/java/com/marcos/moviesmr/core/domain/model/: Movie.kt  Popular.kt
app/src/main/java/com/marcos/moviesmr/core/usecase/: GetPopularUseCase.kt  GetSearchUseCase.kt  GetSimilarUseCase.kt
app/src/main/java/com/marcos/moviesmr/core/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
app/src/main/java/com/marcos/moviesmr/core/usecase/favorite/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  GetFavoriteUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/marcos/moviesmr/framework/: FavoriteRepositoryImpl.kt  MoviesApp.kt  MoviesRepositoryImpl.kt  PopularRepositoryImpl.kt
app/src/main/java/com/marcos/moviesmr/framework/db/: AppDatabase.kt  DbConstants.kt
app/src/main/java/com/marcos/moviesmr/framework/db/dao/: FavoriteDao.kt
app/src/main/java/com/marcos/moviesmr/framework/db/entity/: FavoriteEntity.kt
app/src/main/java/com/marcos/moviesmr/framework/di/: AppModule.kt  BaseUrlModule.kt  CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/marcos/moviesmr/framework/di/qualifier/: BaseUrl.kt
app/src/main/java/com/marcos/moviesmr/framework/imageLoader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/marcos/moviesmr/framework/local/: FavoriteLocalDataSourceImpl.kt
app/src/main/java/com/marcos/moviesmr/framework/network/: MoviesApi.kt
app/src/main/java/com/marcos/moviesmr/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/marcos/moviesmr/framework/network/response/: DataWrapperResponse.kt  MovieResponse.kt  PagedDataWrapperResponse.kt  PopularResponse.kt
app/src/main/java/com/marcos/moviesmr/framework/network/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/marcos/moviesmr/framework/paging/: PopularPagingSource.kt
app/src/main/java/com/marcos/moviesmr/framework/remote/: MoviesRemoteDataSourceImpl.kt  PopularRemoteDataSourceImpl.kt  RetrofitRemoteDataSource.kt
app/src/main/java/com/marcos/moviesmr/presentation/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/marcos/moviesmr/presentation/detail/: DetailAdapter.kt  DetailFragment.kt  DetailSimilarAdapter.kt  DetailViewArgs.kt  DetailViewHolder.kt  DetailViewModel.kt  FavoriteUiActionStateLiveData.kt
app/src/main/java/com/marcos/moviesmr/presentation/extensions/: FlowExtension.kt  FragmentToastExtension.kt
app/src/main/java/com/marcos/moviesmr/presentation/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/marcos/moviesmr/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeLoadMoreStateAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/marcos/moviesmr/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/marcos/moviesmr/testing/: MainCoroutineRule.kt
app/src/main/java/com/marcos/moviesmr/testing/model/: MoviesFactory.kt  PagedDataWrapperResponseFactory.kt  PagingSourceFactory.kt
app/src/main/java/com/marcos/moviesmr/utils/: Alias.kt
app/src/main/res/drawable/: background_search.xml  ic_dissatisfied.xml  ic_favorite_unchecked.xml  ic_favorites.xml  ic_home.xml  ic_image_gradent.xml  ic_image_gradient.xml  ic_img_loading_error.xml  ic_like.xml  ic_neutral.xml  ic_no_favorite.xml  ic_search.xml  ic_search_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  include_error_view.xml  include_view_loading_state.xml  item_movie_load_more_state.xml  item_movies.xml  item_movies_detail.xml  item_movies_home.xml  shimmer_layout_item_movie.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/menu-v26/: app_menu_items.xml
app/src/main/res/navigation/: favorites.xml  home.xml  main_nav.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/marcos/moviesmr/: ExampleUnitTest.kt
app/src/test/java/com/marcos/moviesmr/core/usecase/: GetPopularUseCaseImplTest.kt  GetSimilarUseCaseImplTest.kt
app/src/test/java/com/marcos/moviesmr/framework/paging/: PopularPagingSourceTest.kt
app/src/test/java/com/marcos/moviesmr/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/marcos/moviesmr/presentation/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
store/: movies_mr_key_store.jks  private_key.pepk
