// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat_version = "1.5.1"
    ext.constraintlayout_version = "2.1.4"
    ext.corektx_version = "1.9.0"
    ext.kotlin_version = "1.7.10"
    ext.material_version = "1.6.1"
    ext.design_version = "22.2.1"
    ext.hilt_version = '2.43.2'
    ext.nav_version = '2.5.2'
    ext.glide_version = '4.12.0'
    ext.gson_version = "2.9.0"
    ext.retrofit_version = '2.9.0'
    ext.coroutines_version = "1.6.4"
    ext.okhttp_version = "4.9.0"
    ext.paging_version = "3.1.1"
    ext.lifecycle_version = "2.5.1"
    ext.shimmer_version = "0.5.0"
    ext.junit_version = "4.13.2"
    ext.extjunit_version = "1.1.4"
    ext.espresso_version = "3.4.0"
    ext.fragmenttest_version = "1.4.0"
    ext.mockweb_version = "4.10.0"
    ext.room_version = "2.4.1"
    ext.archTesting_version = "2.1.0"
    ext.mockito_version = "2.2.0"
    ext.gservices_version = "4.3.15"
    ext.firebasebom_version = "31.2.0"
    ext.crashlytics_version = "2.9.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.support:design:$design_version"
        classpath "com.google.gms:google-services:$gservices_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}