<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/graph_home"
        android:icon="@drawable/home"
        android:title="@string/app_menu_home" />
    <item
        android:id="@+id/graph_favorites"
        android:icon="@drawable/favorites"
        android:title="@string/app_menu_favorites" />
    <item
        android:id="@+id/graph_search"
        android:icon="@drawable/lupa"
        android:title="@string/app_menu_search" />
</menu>