<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_search"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.marcos.moviesmr.presentation.search.SearchFragment"
        android:label="@string/search_screen_title"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment2" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.marcos.moviesmr.presentation.detail.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail" >

        <argument
            android:name="screenTitle"
            app:argType="string" />

        <argument
            android:name="detailViewArgs"
            app:argType="com.marcos.moviesmr.presentation.detail.DetailViewArgs" />
    </fragment>
</navigation>