<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mrDarkGrey"
    tools:context=".presentation.detail.DetailFragment">

    <ImageView
        android:id="@+id/image_movies"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="@dimen/_270dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <View
        android:layout_width="@dimen/match_constraints"
        android:layout_height="@dimen/match_constraints"
        android:background="@drawable/ic_image_gradent"
        app:layout_constraintBottom_toBottomOf="@+id/image_movies"
        app:layout_constraintEnd_toEndOf="@+id/image_movies"
        app:layout_constraintStart_toStartOf="@+id/image_movies"
        app:layout_constraintTop_toTopOf="@+id/image_movies" />

    <TextView
        android:id="@+id/text_detail_title"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginTop="@dimen/_12dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_movies"
        tools:text="@string/app_name_movies" />

    <TextView
        android:id="@+id/number_like_detail"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_16dp"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginTop="@dimen/_10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sp"
        app:drawableStartCompat="@drawable/ic_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_detail_title"
        tools:text="@string/app_like_movies" />

    <TextView
        android:id="@+id/popularity_detail"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_16dp"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="@dimen/_10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sp"
        app:drawableStartCompat="@drawable/ic_star"
        app:layout_constraintStart_toEndOf="@id/number_like_detail"
        app:layout_constraintTop_toBottomOf="@id/text_detail_title"
        tools:text="@string/app_popularity_movies" />

    <ViewFlipper
        android:id="@+id/flipper_detail"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="@dimen/match_constraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popularity_detail">

        <include layout="@layout/include_view_loading_state" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_movies_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_12dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_like_detail"
            tools:listitem="@layout/item_movies" />

        <include
            android:id="@+id/include_error_view"
            layout="@layout/include_error_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/text_no_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:padding="@dimen/_16dp"
            android:text="@string/common_no_results_found"
            android:textColor="@color/mrLightGrey"
            app:drawableTopCompat="@drawable/ic_neutral" />

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>